In [43]:
import pandas as pd
import numpy as np
csv = pd.read_csv("Resources\\big_data_num.csv")
csv.head(10)

   Price  Quantity  Demand  Interest  Stock
0      3   -213.25   38.94       NaN    NaN
1    293    457.81     NaN       NaN    NaN
2    293     46.71    8.69      2.99    NaN
3    483   1198.97  195.99      3.99   0.58
4    515     30.94   21.78      5.94   0.50
5    515      4.43    6.64      4.95    NaN
6    613    -54.04    7.30      7.72    NaN
7    613    127.70   42.76      6.22    NaN
8    643   -695.26  138.14     35.00    NaN
9    678   -226.36    4.98      8.33   0.38

# Replace

In [44]:
# csv.replace(to_replace=48484,value=22,inplace=True)

# replace with regex
csv.replace("[A-Z]",'22',regex=True)

     Price  Quantity  Demand  Interest  Stock
0        3   -213.25   38.94       NaN    NaN
1      293    457.81     NaN       NaN    NaN
2      293     46.71    8.69      2.99    NaN
3      483   1198.97  195.99      3.99   0.58
4      515     30.94   21.78      5.94   0.50
..     ...       ...     ...       ...    ...
995  48165   -147.27    6.48      9.54   0.37
996  48197    154.74   40.97     14.45   0.57
997  48484     67.96   16.48      1.99   0.42
998  48484    133.83   20.24      6.67   0.49
999  48484    153.80   18.97      9.03   0.37

[1000 rows x 5 columns]

In [52]:
# csv.replace({"Company":"[A-Z]"},22,regex=True)
# csv.replace({"Company":"[A-Z]"},22,regex=True)
# csv.loc[0,"Company"] = "Heli"
# csv

In [53]:
# csv.replace(483,method="bfill")

# Interpolate

In [104]:
df = pd.read_csv("Resources\\big_data_num.csv")

df.interpolate(inplace=True,axis=0,limit_direction="backward")
df

     Price  Quantity   Demand  Interest  Stock
0        3   -213.25   38.940      2.99   0.58
1      293    457.81   23.815      2.99   0.58
2      293     46.71    8.690      2.99   0.58
3      483   1198.97  195.990      3.99   0.58
4      515     30.94   21.780      5.94   0.50
..     ...       ...      ...       ...    ...
995  48165   -147.27    6.480      9.54   0.37
996  48197    154.74   40.970     14.45   0.57
997  48484     67.96   16.480      1.99   0.42
998  48484    133.83   20.240      6.67   0.49
999  48484    153.80   18.970      9.03   0.37

[1000 rows x 5 columns]